<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal" >

        <RadioButton
            style="@style/bottom_button_style"
            android:drawableTop="@drawable/bottom_home_selector"
            android:textColor="@drawable/bottom_text_selector"
            android:text="首页" />

        <RadioButton
            style="@style/bottom_button_style"
            android:drawableTop="@drawable/bottom_news_selector"
            android:textColor="@drawable/bottom_text_selector"
            android:text="新闻" />

        <RadioButton
            style="@style/bottom_button_style"
            android:drawableTop="@drawable/bottom_smart_selector"
            android:textColor="@drawable/bottom_text_selector"
            android:text="智慧服务" />

        <RadioButton
            style="@style/bottom_button_style"
            android:drawableTop="@drawable/bottom_gov_selector"
            android:textColor="@drawable/bottom_text_selector"
            android:text="政务" />

        <RadioButton
            style="@style/bottom_button_style"
            android:drawableTop="@drawable/bottom_setting_selector"
            android:textColor="@drawable/bottom_text_selector"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>